### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,251658242,0,230,230,0,<.\final_project.c><final_project.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,21,0,0,0,114,0,0,0,161,4,0,0,222,1,0,0 }
OPTFFF 1,2,1,419430400,0,1,1,0,<.\uart.c><uart.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,63,0,0,0,138,0,0,0,207,4,0,0,194,1,0,0 }
OPTFFF 1,3,1,83886080,0,1,1,0,<.\eeprom.c><eeprom.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,93,0,0,0,38,0,0,0,7,5,0,0,94,1,0,0 }
OPTFFF 1,4,1,201326592,0,1,1,0,<.\delay.c><delay.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,52,0,0,0,52,0,0,0,222,4,0,0,108,1,0,0 }

ExtF <.\eeprom.h> 1,11,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,183,1,0,0,86,0,0,0,119,6,0,0,164,1,0,0 }
ExtF <.\uart.h> 1,12,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,104,0,0,0,104,0,0,0,18,5,0,0,212,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=24000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\WINBOND\W78LE52.PDF>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\INFINEON\M500.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52W)(S8051.DLL)()(TP51.DLL)(-p52W)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
  OPTBB 0,0,306,1,0,0,0,0,0,0,<final_project.c>()()
  OPTBB 1,0,269,1,0,0,0,0,0,0,<final_project.c>()()
  OPTBB 2,0,349,1,0,0,0,0,0,0,<final_project.c>()()
  OPTBB 3,0,56,1,0,0,0,0,0,0,<final_project.c>()()
  OPTBB 4,0,443,1,0,0,0,0,0,0,<final_project.c>()()
  OPTBB 5,0,279,1,0,0,0,0,0,0,<final_project.c>()()
  OPTBB 6,0,249,1,0,0,0,0,0,0,<final_project.c>()()
  OPTBB 7,0,163,1,0,0,0,0,0,0,<final_project.c>()()
  OPTBB 8,0,112,1,0,0,0,0,0,0,<final_project.c>()()
  OPTBB 9,0,231,1,0,0,0,0,0,0,<final_project.c>()()
  OPTBB 10,0,109,1,0,0,0,0,0,0,<final_project.c>()()
  OPTBB 11,0,217,1,0,0,0,0,0,0,<final_project.c>()()
  OPTBB 12,0,151,1,0,0,0,0,0,0,<final_project.c>()()
  OPTBB 13,0,180,1,0,0,0,0,0,0,<final_project.c>()()
  OPTBB 14,0,234,1,0,0,0,0,0,0,<final_project.c>()()
  OPTBB 15,0,196,1,0,0,0,0,0,0,<final_project.c>()()
  OPTBB 16,0,182,1,0,0,0,0,0,0,<final_project.c>()()
  OPTBB 17,0,19,1,0,0,0,0,0,0,<final_project.c>()()
  OPTBB 18,0,48,1,0,0,0,0,0,0,<final_project.c>()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

